{
  "name": "jellybean-web",
  "private": true,
  "workspaces": [
    "web/admin",
    "web/kids"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:admin": "npm run build -w jellybean-admin",
    "build:kids": "npm run build -w jellybean-kids",
    "test:e2e": "npm run test:e2e -w jellybean-admin"
  }
}
